<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0px;
        /* display: block; */
      }
      nav {
        display: grid;
        height: 50px;
      }
      .banner {
        display: flex;
        background: black;
        color: white;
        font-size: 8px;
        display: flex;
        padding: 4px;
        align-items: center;
        height: 50%;
        margin: 0px;
      }
      .part1 {
        align-self: flex-start;
        width: 85%;
      }
      .part2 {
        width: 15%;
        align-self: flex-end;
      }

      button {
        border-radius: 24px;
        padding: 1px;
        font-size: 60%;
        vertical-align: middle;
        margin: 0px;
        border-bottom-style: none;
        border-bottom-style: none;
      }
      .bn1 {
        width: 20px;
        height: 15px;
        border-bottom-style: none;
      }
      .bn2 {
        width: auto;
        height: 15px;
      }
      .navbar {
        height: 50%;
        background: inherit;
        display: block;
      }
      .navbar img {
        height: 10px;
      }
      .navbar button {
        border-radius: 50px;
        padding: 1px;
        font-size: 100%;
        margin: 0px;
        max-width: 48px;
        max-height: 45px;
        background: black;
        color: white;
        border-bottom-style: none;
      }
      .iconColor {
        color: red;
      }
      .search {
        min-width: 75%;
        background-color: grey;
        opacity: 30%;
        border-radius: 8px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        align-items: baseline;
        margin: 10px;

      }
      .card {
        width: 100px;
        height: 150px;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 1px;
        margin-bottom: 14px;
        margin-left: 8px;
      }
      .card img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="banner">
        <div class="part1">
          <span>¿Ves algo que no te gusta? Edita tu feed de inicio</span>
        </div>
        <div class="part2">
          <button class="bn1">Ahora no</button>
          <button class="bn2">Editar mi feed de inicio</button>
        </div>
      </div>
      <div class="navbar">
        <!-- <img
          src="https://cdn-icons-png.flaticon.com/512/220/220214.png"
          alt="logo"
        /> -->
        <i class="fa fa-pinterest iconColor" aria-hidden="true"></i>
        <button class="bn3">Inicio</button>
        <span>Hoy</span>
        <input
          class="search"
          type="buscar"
          src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png"
          placeholder="🔍 buscar"
        />
        <i class="fa fa-bell"></i>
        <i class="fa fa-commenting"></i>
        <i class="fa fa-user" aria-hidden="true"></i>
        <i class="fa fa-angle-down" aria-hidden="true"></i>
      </div>
    </nav>
    <div class="container">
      <div class="card">
        <img
          src="https://images.pexels.com/photos/63901/pexels-photo-63901.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/6335/man-coffee-cup-pen.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/3246665/pexels-photo-3246665.png?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/1013328/pexels-photo-1013328.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/2759658/pexels-photo-2759658.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/318238/pexels-photo-318238.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/1646953/pexels-photo-1646953.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/4587855/pexels-photo-4587855.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/1013328/pexels-photo-1013328.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/2759658/pexels-photo-2759658.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/11213749/pexels-photo-11213749.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/6335/man-coffee-cup-pen.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/3246665/pexels-photo-3246665.png?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/1013328/pexels-photo-1013328.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/2759658/pexels-photo-2759658.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/11213749/pexels-photo-11213749.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/6335/man-coffee-cup-pen.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/3246665/pexels-photo-3246665.png?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="photo"
        />
      </div>
     
    </div>
  </body>
</html>
