*{
  font-family:'Roboto',sans-serif ;
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
}

.hero{
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  border-bottom: 1px solid #ddd;

}
.hero-img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.info{
  align-self: center;
  margin-left: 150px;
}
.hero-title{
  color: #333;
  font-size: 3rem;
  margin-bottom: 24px;
}
.hero-text{
  color: #333;
  font-size: 1,5rem;
  margin-bottom: 24px;
}
.hero-button{
  border-radius: 20px;
  background-color: #fb8c00;
  border: none;
  color: #333;
  padding: 12px 24px;
  font-weight: bolder;
}
.menu{
  margin: 50px 0;
}
.menu-grid{
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap: 10px;
  justify-content: center;
}
.menu-title{
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;

}
.menu-item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-big{
  /* Donde inicia fila y empieza fila - donde inicia columna y donde termina columna */
  grid-area: 1/1 / 3/3;
}
.plates{
  margin-bottom: 50px;
}
.plates-title{
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin: 50px 0;
}
.plates-grid{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(120px, 200px));
  gap: 25px;
}
.plates-item{
  margin: 0;
  background-color: #ffebee;
  padding: 20px;
  border-top-left-radius: 30px;
}
.plates-item img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media screen and (max-width: 768px) {
  .hero{
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }
  .info{
    margin-left: 30px;
  }
  .hero-img{
    display: none;
  }
  .menu-grid{
    grid-template-columns: repeat(auto-fit, minmax(75px, 140px));
  }
}