*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-bar{
  background-color: peachpuff;
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: baseline;
}
.logo img{
  width: 50px;
}
.nav-bar-items{
  display: flex;
  justify-content: flex-end;
}
.nav-bar-items li {
  display: inline-block;
  list-style:none;
  font-size: 20px;
  margin: 5px 0;
  padding-left: 20px;
  padding-right: 20px;
}

.nav-bar-items a{
  text-decoration: none;
  color: black;
}
.nav-bar-items a:hover{
  color: red;
  cursor: pointer;
}
main {
  width: 100%;
  height: 100%;
  background-color: purple;
  display: grid;
  grid-template-columns: auto 1fr;
}

.card-section{
  display: inline-block;
  margin: 10px;
}
.card{
  display: inline-block;
  background-color: plum;
  border: solid 1px black;
  height:300px;
  width: 300px;
  margin: 20px;
  border-radius: 15px;
  flex-direction: column;
}
.text{
  background-color: papayawhip;
  width: 80vw;
  height: 100%;
}