/* Convención
1-Posicionamiento
2-Modelo de Caja (Box-Model)
3-Tipografía
4-Temas visuales(border-radius, box-shadow)
5-otros (reglas de css)
 */
:root{
   /* Variables de color */
  --bitcoin-orange: #F7931A;
  --soft-orange:#FFE9D5;
  --secondary-blue:#1A9AF7;
  --soft-blue:#E7F5FF;
  --warm-black:#201E1C;
  --warm-black-1:#282623;
  --grey:#BABABA;
  --off-white: #faf8f7;
  --just-white:#FFFFFF;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 62%;
  font-family: 'DM Sans', sans-serif;
}
header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header-title-container{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header-title-container h1{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header-title-container p{
  margin-top: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header-title-container .header-btn{
  width: 229px;
  height: 48px;
  position: absolute;
  left: calc(50% - 118px);
  top:270px;
  display: block;
  margin-top: 35px;
  border-radius: 5px;
  padding: 15px;
  gap:8px;
  background-color: var(--off-white);
  /* sombras */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-black);
}
.header-btn span{
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url(../assets/icons/down-arrow.svg);
}

main{
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container .background-img{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url(../assets/img/Bitcoin.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main-exchange-container-title{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container h2{
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  font-style: 2.6rem;
  color: var(--warm-black);
}
.main-exchange-container p{
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  font-style: 1.6rem;
  color: #757575;
}
.main-currency-table,
.main-commissions-table{
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family:"Inter", sans-serif;
}
.main-currency-table .currency-table-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.main-commissions-table .commissions-table-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.currency-table-container,
.commissions-table-container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
  border-radius: 15px;
}
.currency-table-container table,
.commissions-table-container table {
  width: 100%;
  height: 100%;
}
.currency-table-container td,
.commissions-table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height:1.9 rem;
  color: var(--grey);
  background-color: var(--just-white);
}
.currency-table-container .table__top-left,
.commissions-table-container .table__top-left{
  border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-rigth,
.commissions-table-container .table__top-rigth{
  border-radius: 0 15px 0 0;
}
.currency-table-container .table__bottom-left,
.commissions-table-container .table__bottom-left{
  border-radius: 0 0 0 15px;
}
.currency-table-container .table__bottom-rigth,
.commissions-table-container .table__bottom-rigth {
  border-radius: 0 0 15px 0;
}

.currency-table-container .table__rigth,
.commissions-table-container .table__rigth{
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table-container .down{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../assets/icons/trending-down.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.currency-table-container .up{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../assets/icons/trending-up.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.currency-table-date{
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  background-color: var(--soft-orange);
  border: none;
  border-radius: 8px;
  padding: 8px;
}
.commissions-table-date{
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  background-color: var(--soft-blue);
  border: none;
  border-radius: 8px;
  padding: 8px;
}
.currency-table-date p,
.commissions-table-date p{
  color: var(--warm-black);
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-size: 300;
}
.main-product-detail{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--warm-black);
  padding: 20px 10px;
}
.product-detail-batata-logo{
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url('../assets/icons/batata.svg');
}
.product-detail--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail--title h2{
  margin-bottom: 20px;
  color: var(--just-white);
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
}
.product-detail--title p{
  margin-bottom: 20px;
  color: #808080;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
}
.product-detail--card{
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  border-radius: 5px;
  background-color:var(--warm-black-1) ;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url('../assets/icons/clock.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product--card-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: bold;
  color: var(--just-white);
}
.product--card-body{
  margin-bottom: 15px;
  font-size: 1.4rem;
  line-height: 1.4rem;
  font-weight: 500;
  color: #808080;
}
.product-detail--card .eye{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url('../assets/icons/eye.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail--card .dollar{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url('../assets/icons/dollar-sign.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail--card .check{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url('../assets/icons/check-circle.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.bitcoin-img-container{
  width: 100%;
  min-width:320px;
  height: 50vh;
  background-image: url('../assets/img/bitcoinbaby2x.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
}
.bitcoin-img-container h2{
  padding-top: 60px;
  text-align: center;
  /* position: absolute;
  left: calc(50% - 82px); */
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;
  font-weight: bold;
  color: var(--just-white);
}
.main-plans-container{
  width: 100%;
  min-width: 320px;
  height: auto;
  padding-bottom: 60px;
  text-align: center;
  background-color: var(--off-white);
}
.plans-container-title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 25px;
}
.plans-container-title h2{
  padding-top: 50px;
  margin-bottom: 25px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: bold;
  color: var(--warm-black);
}
.plans-container-title p{
  margin-top: 25px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  text-align: center;
  color: #757575;
}
.plans-container--slider{
  display: flex;
  /* gap: 30px; */
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container-card{
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 15px;
  background-color: var(--just-white);
}
.plans-container-recommended{
  position: absolute;
  left: calc(50% - 50px);
  top: -15px;
  width: 100px;
  height: 30px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.5rem;
  padding: 6px;
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
}
/* .plans-info-container{} */

.plans-card--tittle{
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #000000;
  padding-top: 40px;
}
.plan-card--price{
  font-family: 'Inter'sans-serif;
  padding: 5px 0;
  font-size: 5.2rem;
  color:#000000;
  line-height: 5.3rem;
  font-weight: bold;
}
.plan-card--price span{
  font-family: 'Inter'sans-serif;
  font-size: 1.2rem;
  color:#363636;
  line-height: 1.5rem;
  font-weight: 500;
}
.plans-card--saving{
  font-family: 'Inter'sans-serif;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: #757575;
}
.plans-card-call-to-action{
  width: 150px;
  height: 50px;
  margin-top: 20px;
  border-radius: 8px;
  font-family: 'DM Sans', sans-serif;
  border: solid 2px var(--bitcoin-orange);
  background-color: var(--soft-orange);
}
.plans-card-call-to-action span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('../assets/icons/orange-right-arrow.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: text-bottom;
}
footer{
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
footer section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
footer .footer-left ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.footer-left li{
  margin: 10px 0;
}
.footer-left a{
  text-decoration: none;
  color: var(--just-white);
}